EXPO_PUBLIC_SUPABASE_URL="https://dulcirpkpzfqmdhadudu.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1bGNpcnBrcHpmcW1kaGFkdWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUzMDg2ODYsImV4cCI6MjAyMDg4NDY4Nn0.R9EDJKvySZFwrMQesEWCarOkfpSiF9Pi4ijB9Buqv9E"
